<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">

<title>Instrument Driver Readme</title>

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>FullPage</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Sans Serif";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h4
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

    <div class=WordSection1>

        <h2>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                Keithley
                2450/2460/2461 LabVIEW Instrument Driver Readme<o:p></o:p>
            </span>
        </h2>

        <h4>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                <para>
                    1.
                    Overview<o:p></o:p>
            </span>
        </h4>

        <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
            <span style='font-family:"Arial","sans-serif"'>
                </para><para>
                    Instrument Driver
                    Technology: LabVIEW Plug and Play (project-style<span class=GramE>)</span><br>
                    Manufacturer: Keithley<br>
                    Supported Language(s): LabVIEW 2018 and newer<br>
                    Supported Model(s): 2450, 2450-NFP, 2460, 2461, 2470 <br>
                    Model(s) Tested: 2450, 2460, 2461, 2470 <br>
                    Interface(s): GPIB, USB, LAN(VXI-11) <br>
                    Firmware Revision(s) Tested:1.6.7c (for 2450, 2460, 2461) and 1.6.8d (for 2470)<br style='mso-special-character:line-break'>
                    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
                    <![endif]><o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
            <span style='font-family:"Arial","sans-serif"'>
                <para></para>Certified: No<br>
                NI Supported: No<br>
                Keithley Supported: Yes<br>
                </para><para>Source Code Available: Yes</para><o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'>
                <para>
                    Driver Revision: 1.4.0.0<br>
                    Original Release Date: 8/14/2013<br>
                    Current Revision Date: 5/15/2019 <o:p></o:p>
            </span>
        </p>

        <h4>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                </para>2.
                Required Software<o:p></o:p>
            </span>
        </h4>

        <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
            <span style='font-family:"Arial","sans-serif"'>
                <para>
                    Some software components need to
                    be installed before using this instrument driver. The minimum versions of these
                    components are listed below, and can be downloaded from the Download Site. <br>
                    VISA 3.2 or later <br>
                    <br>
                    Refer to the <i>LabVIEW Help</i> for more information about software
                    requirements. You access the <i>LabVIEW Help</i> by selecting <span class=SpellE><i>Help&raquo;Search</i></span><i> the LabVIEW Help</i>.
                </para> <o:p></o:p>
            </span>
        </p>

        <h4>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                3.
                Known Issues<o:p></o:p>
            </span>
        </h4>

        <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
            <para>
                <span style='font-family:"Arial","sans-serif"'>
                    If using the Configure Pulse List Sweep.vi, you cannot have the source auto range. Use a fixed source range using the Configure Source Range.vi instead.<br>
                    <br>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>
            <span style='font-family:"Arial","sans-serif"'>
                <para></para>To report issues or
                provide feedback about this instrument driver, please visit the Keithley forums
                at: <a href="http://forum.keithley.com">http://forum.keithley.com</a><br style='mso-special-character:line-break'>
                <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
                <![endif]><o:p></o:p>
            </span>
        </p>

        <h4>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                </para>4.
                Revision History<o:p></o:p>
            </span>
        </h4>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>
                <para>
                    REV 1.1.0.0, 8/14/2013<br>
                    Original Release <o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>REV 1.1.1.0 8/26/2013<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50553:
                Set IO Pins <span class=GramE>vi</span> was removed. Functionality available in
                Write to all Digital IO Pins <span class=GramE>vi</span>.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50554:
                Configure Limit Test Settings <span class=GramE>vi</span> removed from driver
                as command no longer supported.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50555:
                Updated Configure Linear Step Mode Sweep <span class=GramE>vi</span> default
                values for start, stop and step. Also updated documentation for step control to
                clarify this is for voltage/current step and not the amount of steps in the
                sweep.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50556:
                Configure Log Mode Sweep <span class=GramE>vi</span> has been updated with
                default Start value of 0.1 instead of 0 to prevent asymptote issue.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50557:
                Configure Measurement Auto Range Lower Limit <span class=GramE>vi</span> has
                updated its Manual Range control default value to 0.1.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50558:
                Added Configure Measurement Auto Range Upper Limit <span class=GramE>vi</span>.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50559:
                The Configure Reading Format of Display <span class=GramE>vi</span> had the
                AUTO option removed as it is not supported.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50560:
                Configure Trigger Model Constant Delay Block <span class=GramE>vi</span> has
                the Delay in seconds control updated from 1us to 50us.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50561:
                The Load Trigger Model Configuration List <span class=GramE>vi</span> has a
                SCPI syntax error that has been resolved.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50562:
                The Abort <span class=GramE>vi</span> had SCPI syntax error that is now
                resolved.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50563:
                The Beeper Enable <span class=GramE>vi</span> was removed from the driver as
                that command is no longer supported.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50564:
                The Get Display Screen <span class=GramE>vi</span> was removed as it is no
                longer supported.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-size:8.5pt;font-family:"MS Sans Serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"MS Sans Serif"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-size:8.5pt;font-family:"MS Sans Serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"MS Sans Serif"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>REV 1.1.2.0 1/26/2014<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50747:
                Renamed the Resistance measurement function to Auto Resistance. <span class=GramE>Added a Manual Resistance measurement function.</span>
            </span><span style='font-size:8.5pt;font-family:"MS Sans Serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"MS Sans Serif"'><o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>
                PR50947:
                Palette files for LabVIEW version 8 have been repaired.<o:p></o:p>
            </span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <br style='mso-special-character:line-break'>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>REV 1.2.0.0 09/08/2014<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Added model support for 2460 series Instruments.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Help content updated for several VIs and Controls.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <br style='mso-special-character:line-break'>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>REV 1.3.0.0 01/27/2016<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Added model support for 2461 series Instruments.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Help content updated for several VIs and Controls.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <br style='mso-special-character:line-break'>

        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <span style='font-family:"Arial","sans-serif"'>REV 1.4.0.0 05/15/2019<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Added model support for 2470 series Instruments.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Help content updated for several VIs and Controls.<o:p></o:p></span>
        </p>

        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'>
            <span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>New VI added : Configure Voltage Breakdown Protection.vi<o:p></o:p></span>
        </p>


        <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'>
            <br style='mso-special-character:line-break'>
            <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
            <![endif]><o:p></o:p>
        </p>

    </div>

</para>
</body>

</html>
